# Mannex

./: .gitattributes  .gitignore  .hgignore  Mannex.sln  Mannex.sln.DotSettings  Mannex.sln.proj  NugetSignChecker.sln  README.md  build.cmd  nuget.config  pack.cmd  test.cmd
src/: Action.Return.g.cs  Action.Return.g.tt  Action.cs  Array.cs  AssemblyInfo.cs  Boolean.cs  DateTime.cs  Delegate.cs  DelegateExtensions.cs  Disposable.cs  Double.cs  Enum.cs  EventHandler.cs  Exception.cs  Func+Action.Apply.cs  Func+Action.Apply.tt  Func.Apply.cs  Func.Apply.tt  Func.cs  ICloneable.cs  IComparable.cs  IFormattable.cs  IServiceProvider.cs  Int32.cs  Int64.cs  Mannex.csproj  NugetSignChecker.csproj  OperatingSystem.cs  Predicate.cs  PredicateExtensions.cs  Program.cs  Publics.cs  RuntimeMethodHandle.cs  Single.cs  String.cs  TimeSpan.cs  TimeZoneInfo.cs  Tuple.cs  Tuple.g.cs  Tuple.g.tt  (+3 more)
src/Collections/: ArrayList.cs  BitArray.cs  IEnumerator.cs
src/Collections/Generic/: Dictionary.cs  DictionaryExtensions.cs  IComparer.cs  IEnumerator.cs  IEqualityComparer.cs  KeyValuePair.cs  List.cs  Pairing.cs  String.cs
src/Collections/Specialized/: NameValueCollection.cs
src/ComponentModel/: INotifyPropertyChanged.cs
src/ComponentModel/Design/: IServiceContainer.cs
src/Data/: DataRow.cs  DataTable.cs  IDataReader.cs  IDataReaderExtensions.cs  IDataRecord.cs  IDbCommand.cs  TextReader.cs
src/Data/Common/: DbConnection.cs
src/Diagnostics/: Process.cs  ProcessExtensions.cs  ProcessStartInfo.cs
src/Globalization/: Calendar.cs  DateTimeFormatInfo.cs  NumberStyles.cs
src/IO/: Array.cs  ArraySegment.cs  DirectoryInfo.cs  FileInfo.cs  FileSystemInfo.cs  Stream.cs  StreamExtensions.cs  String.cs  TextReader.cs
src/Json/: NameValueCollection.cs  String.cs
src/Net/: WebClient.cs  WebException.cs  WebHeaderCollection.cs
src/Net/Mime/: ContentType.cs
src/Properties/: AssemblyInfo.cs  AssemblyInfo.g.cs  AssemblyInfo.g.tt
src/Reflection/: Assembly.cs  AssemblyExtensions.cs  ICustomAttributeProvider.cs  ICustomAttributeProviderExtensions.cs  MethodInfo.cs  PropertyInfo.cs  Reflector.cs
src/Security/Cryptography/: Array.cs
src/Text/: StringBuilder.cs
src/Text/RegularExpressions/: Match.cs  String.cs
src/Threading/: TaskFactory.cs  TimeSpan.cs  TimeSpanExtensions.cs  WaitHandleExtensions.cs
src/Threading/Tasks/: CancellationToken.cs  Exception.cs  Task.cs  TaskCompletionSource.cs  TaskFactory.cs
src/Web/: HttpRequest.cs  NameValueCollection.cs  NameValueCollectionExtensions.cs  StringExtensions.cs  StringHtml.cs  StringHtmlExtensions.cs  Uri.cs
src/Web/Hosting/: VirtualFile.cs
src/Web/Script/Serialization/: Object.cs  String.cs
src/Web/UI/: Control.cs  ControlExtensions.cs  DataBindingExtensions.cs
src/Xml/Linq/: XElement.cs
tests/: ActionTests.cs  ArrayTests.cs  AssemblyInfo.cs  BooleanTests.cs  DateTimeTests.cs  DelegateTests.cs  DoubleTests.cs  EnumTests.cs  EventHandlerTests.cs  ExceptionTests.cs  FuncTests.cs  ICloneableTests.cs  IComparableTests.cs  IFormattableTests.cs  IServiceProviderTests.cs  Int32Tests.cs  Int64Tests.cs  Mannex.Tests.csproj  PredicateTests.cs  SingleTests.cs  StringTests.cs  TimeSpanTests.cs  TimeZoneInfoTests.cs  TupleTests.cs  TypeTests.cs  UriTests.cs  packages.config
tests/Collections/: BitArrayTests.cs
tests/Collections/Generic/: DictionaryTests.cs  IComparerTests.cs  IEnumeratorTests.cs  IEqualityComparerTests.cs  ListTests.cs  PairingTests.cs
tests/Collections/Specialized/: NameValueCollectionTests.cs
tests/Data/: DataRow.cs  DataTable.cs  IDataReaderTests.cs  IDataRecordTests.cs
tests/Globalization/: CalendarTests.cs
tests/IO/: StringTests.cs  TextReaderTests.cs
tests/Json/: StringTests.cs
tests/Net/: WebExceptionTests.cs  WebHeaderCollectionTests.cs
tests/Net/Mime/: ContentTypeTests.cs
tests/Properties/: AssemblyInfo.cs
tests/Reflection/: ICustomAttributeProviderTests.cs  MethodInfoTests.cs
tests/Text/: StringBuilderTests.cs
tests/Text/RegularExpressions/: MatchTests.cs  StringTests.cs
tests/Threading/: TimeSpanTests.cs  WaitHandleTests.cs
tests/Threading/Tasks/: ExceptionTests.cs  ImmediateTaskScheduler.cs  TaskCompletionSourceTests.cs  TaskTests.cs
tests/Web/: NameValueCollectionTests.cs  StringHtmlTests.cs  StringTests.cs
tests/Web/Hosting/: VirtualFileTests.cs
tests/Web/Script/Serialization/: ObjectTests.cs  (+1 more)
tests/Web/UI/: DataBindingTests.cs
tests/Xml/Linq/: XElementTests.cs
(+1 files in other folders)
