<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Unit test library for Mannex</Description>
    <Copyright>Copyright (c) 2009 Atif Aziz. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);ASPNET;VB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mannex.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
