<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.0</TargetFrameworks>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Copyright>Copyright (c) 2009 Atif Aziz. All rights reserved.</Copyright>
    <Description>Extension methods for .NET.</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company></Company>
    <PackageProjectUrl>https://github.com/atifaziz/Mannex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Mannex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extension;methods</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);ASPNET;VB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\COPYING.txt" Link="COPYING.txt">
      <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Action.Return.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Action.Return.g.cs</LastGenOutput>
    </None>
    <None Update="Func+Action.Apply.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Tuple.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tuple.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Action.Return.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.Return.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Tuple.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tuple.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
